module Foliage.Example.Ex1 where

import Foliage.Grammar
import Prelude

import Data.List as List

prog :: Prog
prog =
  Prog $ List.fromFoldable
    [ DefRel (Name "test") NatLat
    -- , DefRel (Name "testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest") NatLat
    , DefRel (Name "test") NatLat
    , DefRel (Name "test") NatLat
    , DefRel (Name "test") NatLat
    , DefRel (Name "test") NatLat
    , DefRel (Name "test") NatLat
    , DefRel (Name "test") NatLat
    , DefRel (Name "test") NatLat
    , DefRel (Name "test") NatLat
    , DefRel (Name "test") NatLat
    , DefRel (Name "test") NatLat
    , DefRel (Name "test") NatLat
    , DefRel (Name "test") NatLat
    , DefRel (Name "test") NatLat
    , DefRel (Name "test") NatLat
    , DefRel (Name "test") NatLat
    , DefRel (Name "test") NatLat
    , DefRel (Name "test") NatLat
    , DefRel (Name "test") NatLat
    , DefRel (Name "test") NatLat
    , DefRel (Name "test") NatLat
    , DefRel (Name "test") NatLat
    , DefRel (Name "test") NatLat
    , DefRel (Name "test") NatLat
    , DefRel (Name "test") NatLat
    , DefRel (Name "test") NatLat
    , DefRel (Name "test") NatLat
    , DefRel (Name "test") NatLat
    , DefRel (Name "test") NatLat
    , DefRel (Name "test") NatLat
    , DefRel (Name "test") NatLat
    , DefRel (Name "test") NatLat
    , DefRel (Name "test") NatLat
    , DefRel (Name "test") NatLat
    , DefRel (Name "test") NatLat
    , DefRel (Name "test") NatLat
    , DefRel (Name "test") NatLat
    , DefRel (Name "test") NatLat
    , DefRel (Name "test") NatLat
    , DefRel (Name "test") NatLat
    , DefRel (Name "test") NatLat
    , DefRel (Name "test") NatLat
    , DefRel (Name "test") NatLat
    , DefRel (Name "test") NatLat
    , DefRel (Name "test") NatLat
    , DefRel (Name "test") NatLat
    , DefRel (Name "test") NatLat
    , DefRel (Name "test") NatLat
    , DefRel (Name "test") NatLat
    , DefRel (Name "test") NatLat
    , DefRel (Name "test") NatLat
    , DefRel (Name "test") NatLat
    , DefRel (Name "test") NatLat
    , DefRel (Name "test") NatLat
    , DefRel (Name "test") NatLat
    ]

